/* COMIENZA CSS GENERAL-INDEX- HEADER Y FOOTER*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
    to bottom,
    #b1b1b1,
    #a0a0a0,
    #8f8f8f,
    #7f7f7f,
    #6f6f6f,
    #606060,
    #525252,
    #444444,
    #343434,
    #242424,
    #161616,
    #000000
  );
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: white;
}

/* GRID NOMBRES */

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

section {
  grid-area: section;
}

.video__iframe {
  grid-area: videoIndex;
}

footer {
  grid-area: footer;
}

hr {
  grid-area: hr;
}
.grid-contacto{
  grid-area: grid-contacto;
}

/* GRID INDEX */

.grid__conteiner {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "section"
    "videoIndex"
    "hr"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
}

/* IMAGEN HEADER */

header {
  text-align: center;
}

header img {
  max-width: 20rem;
}

/* NAVEGACION */

.nav__header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav__header ul li {
  padding: 0.5rem 1rem;
}

.section__ofertas {
  display: flex;
  justify-content: space-evenly;
}
.section__ofertas img {
  max-width: 8rem;
  margin: 1rem 0;
}

.video__iframe {
  text-align: center;
}

.hr__conteiner {
  margin: 1rem 0;
}

hr {
  max-width: 50%;
  margin: auto;
}

footer {
  padding: 1rem;
  text-align: center;
}

footer p {
  margin: 0.3rem 0;
}

.footer i {
  font-size: 2rem;
  padding: 0 1rem;
}

/* COMIENZA CSS DE CONTACTO */
.grid-contacto{
  text-align: center;
}

.container__formulario{
  max-width: 600px;
  margin: auto;
  background-color: #e1e0e1;
  padding:10px 20px ;
  border-radius: 7px;
  justify-content:center;
  margin-top: 20px;
  margin-bottom: 20px;
 
}

.input__formulario, textarea{
  width: 100%;
  margin-bottom: 10px;
  padding:5px;
  border-radius: 7px;
  border: none;
  
}
textarea{
min-height:100px ;
max-height: 170px;
width: 100%; 
}
.boton{
  width: 40%;
  background-color: rgb(95, 2, 107);
  color: white;
} 
.boton:hover{
  background-color: rgb(244, 126, 255);

}      
.boton__formulario{
  display: flex;
  justify-content: space-around;
}      


/*
.form__contac {
  
  color: rgb(218, 219, 193);
  margin: 30px;
  padding: 30px;
  max-width: 800px;
  border-radius: 5px;
  font-size: 18px;
  display: flex;
  justify-content:center;
}
.form__contac input{
  width: 50%;
}
*/

/*COMIENZA CSS DE NUESTROS CLIENTES*/
.img__cliente1 {
  text-align: right;
  padding: 50px;
  margin: 50px;
}
.cliente__opinion {
  color: aliceblue;
  font-size: 15px;
}
/*COMIENZA CSS DE TRAYECTORIA*/
.img1 {
  display: flex;
  justify-content:center;

}
.historia {
  color: antiquewhite;
  text-align: center;
}
.img2 {
  display: flex;
  justify-content:center;
  
  
}

/*COMIENZA CSS DE PRODUCTOS*/
.contenedor__tabla {
  width: 500px;
  padding: 50px;
  margin: 50px;
  color: rgb(0, 0, 0);
  background-color: rgb(134, 134, 134);
  font-size: 20px;
}

@media screen and (min-width: 480px) {
.footer i {
  font-size: 3rem;
  padding: 0 1rem;
}
}
@media screen and (min-width: 768px) {
  .img1 {
    display: flex;
    justify-content:end;
  
  }
  .img2 {
    display: flex;
    justify-content:start;
  
  }
  .iconos{
     display: flex;
     justify-content:space-around;
  }

  }
  